{
    "projectName": "Project Name",
    "licenseText": "Copyright(c) 2012 Company Name",
    "builds": [
        {
            "name": "All Classes",
            "target": "all-classes.js",
            "options": {
                "debug": true
            },
            "files": [
                {
                    "clsName": "Ext.util.Observable",
                    "name": "Observable.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.data.association.Association",
                    "name": "Association.js",
                    "path": "extjs/src/data/association/"
                },
                {
                    "clsName": "Ext.data.IdGenerator",
                    "name": "IdGenerator.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.data.Operation",
                    "name": "Operation.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.data.validations",
                    "name": "validations.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.util.HashMap",
                    "name": "HashMap.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.data.SortTypes",
                    "name": "SortTypes.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.util.Floating",
                    "name": "Floating.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.util.Filter",
                    "name": "Filter.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.util.Sorter",
                    "name": "Sorter.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.util.Animate",
                    "name": "Animate.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.util.ElementContainer",
                    "name": "ElementContainer.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.util.Renderable",
                    "name": "Renderable.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.ComponentQuery",
                    "name": "ComponentQuery.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.util.ProtoElement",
                    "name": "ProtoElement.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.util.KeyMap",
                    "name": "KeyMap.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.util.Memento",
                    "name": "Memento.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.state.Provider",
                    "name": "Provider.js",
                    "path": "extjs/src/state/"
                },
                {
                    "clsName": "Ext.fx.CubicBezier",
                    "name": "CubicBezier.js",
                    "path": "extjs/src/fx/"
                },
                {
                    "clsName": "Ext.panel.Proxy",
                    "name": "Proxy.js",
                    "path": "extjs/src/panel/"
                },
                {
                    "clsName": "Ext.Template",
                    "name": "Template.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.fx.Queue",
                    "name": "Queue.js",
                    "path": "extjs/src/fx/"
                },
                {
                    "clsName": "Ext.XTemplateParser",
                    "name": "XTemplateParser.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.ZIndexManager",
                    "name": "ZIndexManager.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.fx.target.Target",
                    "name": "Target.js",
                    "path": "extjs/src/fx/target/"
                },
                {
                    "clsName": "Ext.draw.Color",
                    "name": "Color.js",
                    "path": "extjs/src/draw/"
                },
                {
                    "clsName": "Ext.layout.container.boxOverflow.None",
                    "name": "None.js",
                    "path": "extjs/src/layout/container/boxOverflow/"
                },
                {
                    "clsName": "Ext.util.Offset",
                    "name": "Offset.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.util.ClickRepeater",
                    "name": "ClickRepeater.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.util.TextMetrics",
                    "name": "TextMetrics.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.app.Controller",
                    "name": "Controller.js",
                    "path": "extjs/src/app/"
                },
                {
                    "clsName": "Ext.AbstractManager",
                    "name": "AbstractManager.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.ModelManager",
                    "name": "ModelManager.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.ComponentManager",
                    "name": "ComponentManager.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.data.Types",
                    "name": "Types.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.data.Field",
                    "name": "Field.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.util.AbstractMixedCollection",
                    "name": "AbstractMixedCollection.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.util.Sortable",
                    "name": "Sortable.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.util.MixedCollection",
                    "name": "MixedCollection.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.data.StoreManager",
                    "name": "StoreManager.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.data.Errors",
                    "name": "Errors.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.data.Model",
                    "name": "Model.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.state.Manager",
                    "name": "Manager.js",
                    "path": "extjs/src/state/"
                },
                {
                    "clsName": "Ext.state.Stateful",
                    "name": "Stateful.js",
                    "path": "extjs/src/state/"
                },
                {
                    "clsName": "Ext.AbstractComponent",
                    "name": "AbstractComponent.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.Component",
                    "name": "Component.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.app.EventBus",
                    "name": "EventBus.js",
                    "path": "extjs/src/app/"
                },
                {
                    "clsName": "Ext.container.DockingContainer",
                    "name": "DockingContainer.js",
                    "path": "extjs/src/container/"
                },
                {
                    "clsName": "Ext.fx.Easing",
                    "name": "Easing.js",
                    "path": "extjs/src/fx/"
                },
                {
                    "clsName": "Ext.XTemplateCompiler",
                    "name": "XTemplateCompiler.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.XTemplate",
                    "name": "XTemplate.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.toolbar.Fill",
                    "name": "Fill.js",
                    "path": "extjs/src/toolbar/"
                },
                {
                    "clsName": "Ext.fx.target.Element",
                    "name": "Element.js",
                    "path": "extjs/src/fx/target/"
                },
                {
                    "clsName": "Ext.fx.target.ElementCSS",
                    "name": "ElementCSS.js",
                    "path": "extjs/src/fx/target/"
                },
                {
                    "clsName": "Ext.fx.target.CompositeElement",
                    "name": "CompositeElement.js",
                    "path": "extjs/src/fx/target/"
                },
                {
                    "clsName": "Ext.fx.target.CompositeElementCSS",
                    "name": "CompositeElementCSS.js",
                    "path": "extjs/src/fx/target/"
                },
                {
                    "clsName": "Ext.fx.target.Sprite",
                    "name": "Sprite.js",
                    "path": "extjs/src/fx/target/"
                },
                {
                    "clsName": "Ext.fx.target.CompositeSprite",
                    "name": "CompositeSprite.js",
                    "path": "extjs/src/fx/target/"
                },
                {
                    "clsName": "Ext.fx.target.Component",
                    "name": "Component.js",
                    "path": "extjs/src/fx/target/"
                },
                {
                    "clsName": "Ext.fx.Manager",
                    "name": "Manager.js",
                    "path": "extjs/src/fx/"
                },
                {
                    "clsName": "Ext.fx.Animator",
                    "name": "Animator.js",
                    "path": "extjs/src/fx/"
                },
                {
                    "clsName": "Ext.draw.Draw",
                    "name": "Draw.js",
                    "path": "extjs/src/draw/"
                },
                {
                    "clsName": "Ext.fx.PropertyHandler",
                    "name": "PropertyHandler.js",
                    "path": "extjs/src/fx/"
                },
                {
                    "clsName": "Ext.fx.Anim",
                    "name": "Anim.js",
                    "path": "extjs/src/fx/"
                },
                {
                    "clsName": "Ext.dd.StatusProxy",
                    "name": "StatusProxy.js",
                    "path": "extjs/src/dd/"
                },
                {
                    "clsName": "Ext.layout.Layout",
                    "name": "Layout.js",
                    "path": "extjs/src/layout/"
                },
                {
                    "clsName": "Ext.layout.component.Component",
                    "name": "Component.js",
                    "path": "extjs/src/layout/component/"
                },
                {
                    "clsName": "Ext.layout.component.Dock",
                    "name": "Dock.js",
                    "path": "extjs/src/layout/component/"
                },
                {
                    "clsName": "Ext.util.Region",
                    "name": "Region.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.dd.DragDropManager",
                    "name": "DragDropManager.js",
                    "path": "extjs/src/dd/"
                },
                {
                    "clsName": "Ext.layout.container.Container",
                    "name": "Container.js",
                    "path": "extjs/src/layout/container/"
                },
                {
                    "clsName": "Ext.layout.container.Auto",
                    "name": "Auto.js",
                    "path": "extjs/src/layout/container/"
                },
                {
                    "clsName": "Ext.container.AbstractContainer",
                    "name": "AbstractContainer.js",
                    "path": "extjs/src/container/"
                },
                {
                    "clsName": "Ext.container.Container",
                    "name": "Container.js",
                    "path": "extjs/src/container/"
                },
                {
                    "clsName": "Ext.panel.Header",
                    "name": "Header.js",
                    "path": "extjs/src/panel/"
                },
                {
                    "clsName": "Ext.layout.container.boxOverflow.Scroller",
                    "name": "Scroller.js",
                    "path": "extjs/src/layout/container/boxOverflow/"
                },
                {
                    "clsName": "Ext.dd.DragDrop",
                    "name": "DragDrop.js",
                    "path": "extjs/src/dd/"
                },
                {
                    "clsName": "Ext.dd.DD",
                    "name": "DD.js",
                    "path": "extjs/src/dd/"
                },
                {
                    "clsName": "Ext.dd.DDProxy",
                    "name": "DDProxy.js",
                    "path": "extjs/src/dd/"
                },
                {
                    "clsName": "Ext.dd.DragSource",
                    "name": "DragSource.js",
                    "path": "extjs/src/dd/"
                },
                {
                    "clsName": "Ext.panel.DD",
                    "name": "DD.js",
                    "path": "extjs/src/panel/"
                },
                {
                    "clsName": "Ext.toolbar.Item",
                    "name": "Item.js",
                    "path": "extjs/src/toolbar/"
                },
                {
                    "clsName": "Ext.toolbar.Separator",
                    "name": "Separator.js",
                    "path": "extjs/src/toolbar/"
                },
                {
                    "clsName": "Ext.menu.Manager",
                    "name": "Manager.js",
                    "path": "extjs/src/menu/"
                },
                {
                    "clsName": "Ext.layout.component.Auto",
                    "name": "Auto.js",
                    "path": "extjs/src/layout/component/"
                },
                {
                    "clsName": "Ext.layout.component.Button",
                    "name": "Button.js",
                    "path": "extjs/src/layout/component/"
                },
                {
                    "clsName": "Ext.button.Button",
                    "name": "Button.js",
                    "path": "extjs/src/button/"
                },
                {
                    "clsName": "Ext.layout.container.boxOverflow.Menu",
                    "name": "Menu.js",
                    "path": "extjs/src/layout/container/boxOverflow/"
                },
                {
                    "clsName": "Ext.layout.container.Box",
                    "name": "Box.js",
                    "path": "extjs/src/layout/container/"
                },
                {
                    "clsName": "Ext.layout.container.HBox",
                    "name": "HBox.js",
                    "path": "extjs/src/layout/container/"
                },
                {
                    "clsName": "Ext.layout.container.VBox",
                    "name": "VBox.js",
                    "path": "extjs/src/layout/container/"
                },
                {
                    "clsName": "Ext.toolbar.Toolbar",
                    "name": "Toolbar.js",
                    "path": "extjs/src/toolbar/"
                },
                {
                    "clsName": "Ext.panel.AbstractPanel",
                    "name": "AbstractPanel.js",
                    "path": "extjs/src/panel/"
                },
                {
                    "clsName": "Ext.panel.Panel",
                    "name": "Panel.js",
                    "path": "extjs/src/panel/"
                },
                {
                    "clsName": "Ext.tip.Tip",
                    "name": "Tip.js",
                    "path": "extjs/src/tip/"
                },
                {
                    "clsName": "Ext.tip.ToolTip",
                    "name": "ToolTip.js",
                    "path": "extjs/src/tip/"
                },
                {
                    "clsName": "Ext.tip.QuickTip",
                    "name": "QuickTip.js",
                    "path": "extjs/src/tip/"
                },
                {
                    "clsName": "Ext.tip.QuickTipManager",
                    "name": "QuickTipManager.js",
                    "path": "extjs/src/tip/"
                },
                {
                    "clsName": "Ext.app.Application",
                    "name": "Application.js",
                    "path": "extjs/src/app/"
                },
                {
                    "clsName": "Ext.util.Point",
                    "name": "Point.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.Layer",
                    "name": "Layer.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.PluginManager",
                    "name": "PluginManager.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.resizer.Resizer",
                    "name": "Resizer.js",
                    "path": "extjs/src/resizer/"
                },
                {
                    "clsName": "Ext.panel.Tool",
                    "name": "Tool.js",
                    "path": "extjs/src/panel/"
                },
                {
                    "clsName": "Ext.util.CSS",
                    "name": "CSS.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.layout.component.Body",
                    "name": "Body.js",
                    "path": "extjs/src/layout/component/"
                },
                {
                    "clsName": "Ext.Img",
                    "name": "Img.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.ElementLoader",
                    "name": "ElementLoader.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.util.Queue",
                    "name": "Queue.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.util.Bindable",
                    "name": "Bindable.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.dd.DragTracker",
                    "name": "DragTracker.js",
                    "path": "extjs/src/dd/"
                },
                {
                    "clsName": "Ext.layout.component.Draw",
                    "name": "Draw.js",
                    "path": "extjs/src/layout/component/"
                },
                {
                    "clsName": "Ext.layout.container.Fit",
                    "name": "Fit.js",
                    "path": "extjs/src/layout/container/"
                },
                {
                    "clsName": "Ext.menu.Item",
                    "name": "Item.js",
                    "path": "extjs/src/menu/"
                },
                {
                    "clsName": "Ext.menu.Separator",
                    "name": "Separator.js",
                    "path": "extjs/src/menu/"
                },
                {
                    "clsName": "Ext.util.LruCache",
                    "name": "LruCache.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.layout.ClassList",
                    "name": "ClassList.js",
                    "path": "extjs/src/layout/"
                },
                {
                    "clsName": "Ext.draw.CompositeSprite",
                    "name": "CompositeSprite.js",
                    "path": "extjs/src/draw/"
                },
                {
                    "clsName": "Ext.util.KeyNav",
                    "name": "KeyNav.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.FocusManager",
                    "name": "FocusManager.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.data.proxy.Proxy",
                    "name": "Proxy.js",
                    "path": "extjs/src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.proxy.Server",
                    "name": "Server.js",
                    "path": "extjs/src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.writer.Writer",
                    "name": "Writer.js",
                    "path": "extjs/src/data/writer/"
                },
                {
                    "clsName": "Ext.data.Connection",
                    "name": "Connection.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.data.ResultSet",
                    "name": "ResultSet.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.ComponentLoader",
                    "name": "ComponentLoader.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.LoadMask",
                    "name": "LoadMask.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.util.ComponentDragger",
                    "name": "ComponentDragger.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.window.Window",
                    "name": "Window.js",
                    "path": "extjs/src/window/"
                },
                {
                    "clsName": "Ext.layout.ContextItem",
                    "name": "ContextItem.js",
                    "path": "extjs/src/layout/"
                },
                {
                    "clsName": "Ext.layout.Context",
                    "name": "Context.js",
                    "path": "extjs/src/layout/"
                },
                {
                    "clsName": "Ext.draw.Surface",
                    "name": "Surface.js",
                    "path": "extjs/src/draw/"
                },
                {
                    "clsName": "Ext.draw.Component",
                    "name": "Component.js",
                    "path": "extjs/src/draw/"
                },
                {
                    "clsName": "Ext.menu.CheckItem",
                    "name": "CheckItem.js",
                    "path": "extjs/src/menu/"
                },
                {
                    "clsName": "Ext.menu.KeyNav",
                    "name": "KeyNav.js",
                    "path": "extjs/src/menu/"
                },
                {
                    "clsName": "Ext.menu.Menu",
                    "name": "Menu.js",
                    "path": "extjs/src/menu/"
                },
                {
                    "clsName": "Ext.data.AbstractStore",
                    "name": "AbstractStore.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.data.writer.Json",
                    "name": "Json.js",
                    "path": "extjs/src/data/writer/"
                },
                {
                    "clsName": "Ext.data.proxy.Client",
                    "name": "Client.js",
                    "path": "extjs/src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.proxy.Memory",
                    "name": "Memory.js",
                    "path": "extjs/src/data/proxy/"
                },
                {
                    "clsName": "Ext.Ajax",
                    "name": "Ajax.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.data.proxy.Ajax",
                    "name": "Ajax.js",
                    "path": "extjs/src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.reader.Reader",
                    "name": "Reader.js",
                    "path": "extjs/src/data/reader/"
                },
                {
                    "clsName": "Ext.data.reader.Json",
                    "name": "Json.js",
                    "path": "extjs/src/data/reader/"
                },
                {
                    "clsName": "Ext.data.Store",
                    "name": "Store.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.data.reader.Array",
                    "name": "Array.js",
                    "path": "extjs/src/data/reader/"
                },
                {
                    "clsName": "Ext.data.ArrayStore",
                    "name": "ArrayStore.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.resizer.ResizeTracker",
                    "name": "ResizeTracker.js",
                    "path": "extjs/src/resizer/"
                },
                {
                    "clsName": "Ext.data.Batch",
                    "name": "Batch.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.data.Request",
                    "name": "Request.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.draw.engine.SvgExporter",
                    "name": "SvgExporter.js",
                    "path": "extjs/src/draw/engine/"
                },
                {
                    "clsName": "Ext.draw.engine.ImageExporter",
                    "name": "ImageExporter.js",
                    "path": "extjs/src/draw/engine/"
                },
                {
                    "clsName": "Ext.util.Grouper",
                    "name": "Grouper.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.ShadowPool",
                    "name": "ShadowPool.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.draw.Matrix",
                    "name": "Matrix.js",
                    "path": "extjs/src/draw/"
                },
                {
                    "clsName": "Ext.draw.SpriteDD",
                    "name": "SpriteDD.js",
                    "path": "extjs/src/draw/"
                },
                {
                    "clsName": "Ext.Shadow",
                    "name": "Shadow.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.draw.Sprite",
                    "name": "Sprite.js",
                    "path": "extjs/src/draw/"
                },
                {
                    "clsName": "Ext.draw.engine.Svg",
                    "name": "Svg.js",
                    "path": "extjs/src/draw/engine/"
                },
                {
                    "clsName": "Ext.draw.engine.Vml",
                    "name": "Vml.js",
                    "path": "extjs/src/draw/engine/"
                },
                {
                    "clsName": "Ext.ux.grid.Printer",
                    "name": "Printer.js",
                    "path": "ux/grid/"
                },
                {
                    "clsName": "Ext.ux.Alert",
                    "name": "Alert.js",
                    "path": "ux/"
                },
                {
                    "clsName": "Ext.container.Viewport",
                    "name": "Viewport.js",
                    "path": "extjs/src/container/"
                },
                {
                    "clsName": "Rebanho.view.layout.Footer",
                    "name": "Footer.js",
                    "path": "app/view/layout/"
                },
                {
                    "clsName": "Rebanho.view.layout.Middle",
                    "name": "Middle.js",
                    "path": "app/view/layout/"
                },
                {
                    "clsName": "Rebanho.view.layout.Appview",
                    "name": "Appview.js",
                    "path": "app/view/layout/"
                },
                {
                    "clsName": "Rebanho.model.CompraAnimal",
                    "name": "CompraAnimal.js",
                    "path": "app/model/"
                },
                {
                    "clsName": "Rebanho.view.compras.animais.CompraAnimaisWindow",
                    "name": "CompraAnimaisWindow.js",
                    "path": "app/view/compras/animais/"
                },
                {
                    "clsName": "Rebanho.view.compras.animais.EntradaAnimaisPanel",
                    "name": "EntradaAnimaisPanel.js",
                    "path": "app/view/compras/animais/"
                },
                {
                    "clsName": "Rebanho.model.Fornecedor",
                    "name": "Fornecedor.js",
                    "path": "app/model/"
                },
                {
                    "clsName": "Rebanho.view.compras.fornecedores.FornecedoresWindow",
                    "name": "FornecedoresWindow.js",
                    "path": "app/view/compras/fornecedores/"
                },
                {
                    "clsName": "Rebanho.store.Estados",
                    "name": "Estados.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "Rebanho.model.Ocorrencia",
                    "name": "Ocorrencia.js",
                    "path": "app/model/"
                },
                {
                    "clsName": "Rebanho.view.ocorrencias.OcorrenciaWindow",
                    "name": "OcorrenciaWindow.js",
                    "path": "app/view/ocorrencias/"
                },
                {
                    "clsName": "Rebanho.view.ocorrencias.pesagens.PesagensPorDataWindow",
                    "name": "PesagensPorDataWindow.js",
                    "path": "app/view/ocorrencias/pesagens/"
                },
                {
                    "clsName": "Rebanho.model.Nascimento",
                    "name": "Nascimento.js",
                    "path": "app/model/"
                },
                {
                    "clsName": "Rebanho.view.ocorrencias.nascimentos.NascimentosWindow",
                    "name": "NascimentosWindow.js",
                    "path": "app/view/ocorrencias/nascimentos/"
                },
                {
                    "clsName": "Rebanho.model.AnimalResumo",
                    "name": "AnimalResumo.js",
                    "path": "app/model/"
                },
                {
                    "clsName": "Rebanho.view.animais.AnimaisWindow",
                    "name": "AnimaisWindow.js",
                    "path": "app/view/animais/"
                },
                {
                    "clsName": "Rebanho.view.animais.LocalizarAnimalWindow",
                    "name": "LocalizarAnimalWindow.js",
                    "path": "app/view/animais/"
                },
                {
                    "clsName": "Rebanho.view.cadastros.usuarios.UsuariosPanel",
                    "name": "UsuariosPanel.js",
                    "path": "app/view/cadastros/usuarios/"
                },
                {
                    "clsName": "Rebanho.model.Caracteristica",
                    "name": "Caracteristica.js",
                    "path": "app/model/"
                },
                {
                    "clsName": "Rebanho.model.Confinamento",
                    "name": "Confinamento.js",
                    "path": "app/model/"
                },
                {
                    "clsName": "Rebanho.model.Cepea",
                    "name": "Cepea.js",
                    "path": "app/model/"
                },
                {
                    "clsName": "Rebanho.store.Cepeas",
                    "name": "Cepeas.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "Rebanho.model.Quadra",
                    "name": "Quadra.js",
                    "path": "app/model/"
                },
                {
                    "clsName": "Rebanho.model.Vacina",
                    "name": "Vacina.js",
                    "path": "app/model/"
                },
                {
                    "clsName": "Rebanho.view.cadastros.vacinas.VacinasWindow",
                    "name": "VacinasWindow.js",
                    "path": "app/view/cadastros/vacinas/"
                },
                {
                    "clsName": "Rebanho.model.TransferenciaAnimal",
                    "name": "TransferenciaAnimal.js",
                    "path": "app/model/"
                },
                {
                    "clsName": "Rebanho.model.Transferencia",
                    "name": "Transferencia.js",
                    "path": "app/model/"
                },
                {
                    "clsName": "Rebanho.view.transferencias.SaidaWindow",
                    "name": "SaidaWindow.js",
                    "path": "app/view/transferencias/"
                },
                {
                    "clsName": "Rebanho.view.transferencias.EntradaWindow",
                    "name": "EntradaWindow.js",
                    "path": "app/view/transferencias/"
                },
                {
                    "clsName": "Rebanho.store.Transferencias",
                    "name": "Transferencias.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "Rebanho.model.Cliente",
                    "name": "Cliente.js",
                    "path": "app/model/"
                },
                {
                    "clsName": "Rebanho.view.vendas.clientes.ClientesWindow",
                    "name": "ClientesWindow.js",
                    "path": "app/view/vendas/clientes/"
                },
                {
                    "clsName": "Rebanho.model.Relatorio",
                    "name": "Relatorio.js",
                    "path": "app/model/"
                },
                {
                    "clsName": "Rebanho.view.ocorrencias.pesagens.PesagensReportWindow",
                    "name": "PesagensReportWindow.js",
                    "path": "app/view/ocorrencias/pesagens/"
                },
                {
                    "clsName": "Ext.util.History",
                    "name": "History.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Rebanho.store.MyStore",
                    "name": "MyStore.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "Ext.data.proxy.Rest",
                    "name": "Rest.js",
                    "path": "extjs/src/data/proxy/"
                },
                {
                    "clsName": "Rebanho.model.EntradaAnimal",
                    "name": "EntradaAnimal.js",
                    "path": "app/model/"
                },
                {
                    "clsName": "Rebanho.model.AnimalCodigo",
                    "name": "AnimalCodigo.js",
                    "path": "app/model/"
                },
                {
                    "clsName": "Ext.chart.Callout",
                    "name": "Callout.js",
                    "path": "extjs/src/chart/"
                },
                {
                    "clsName": "Ext.chart.Highlight",
                    "name": "Highlight.js",
                    "path": "extjs/src/chart/"
                },
                {
                    "clsName": "Ext.chart.Label",
                    "name": "Label.js",
                    "path": "extjs/src/chart/"
                },
                {
                    "clsName": "Ext.chart.MaskLayer",
                    "name": "MaskLayer.js",
                    "path": "extjs/src/chart/"
                },
                {
                    "clsName": "Ext.chart.Navigation",
                    "name": "Navigation.js",
                    "path": "extjs/src/chart/"
                },
                {
                    "clsName": "Ext.chart.Shape",
                    "name": "Shape.js",
                    "path": "extjs/src/chart/"
                },
                {
                    "clsName": "Ext.chart.TipSurface",
                    "name": "TipSurface.js",
                    "path": "extjs/src/chart/"
                },
                {
                    "clsName": "Ext.chart.theme.Theme",
                    "name": "Theme.js",
                    "path": "extjs/src/chart/theme/"
                },
                {
                    "clsName": "Ext.layout.container.Card",
                    "name": "Card.js",
                    "path": "extjs/src/layout/container/"
                },
                {
                    "clsName": "Ext.panel.Table",
                    "name": "Table.js",
                    "path": "extjs/src/panel/"
                },
                {
                    "clsName": "Ext.form.FieldAncestor",
                    "name": "FieldAncestor.js",
                    "path": "extjs/src/form/"
                },
                {
                    "clsName": "Ext.button.Split",
                    "name": "Split.js",
                    "path": "extjs/src/button/"
                },
                {
                    "clsName": "Ext.picker.Month",
                    "name": "Month.js",
                    "path": "extjs/src/picker/"
                },
                {
                    "clsName": "Ext.form.field.VTypes",
                    "name": "VTypes.js",
                    "path": "extjs/src/form/field/"
                },
                {
                    "clsName": "Ext.form.Labelable",
                    "name": "Labelable.js",
                    "path": "extjs/src/form/"
                },
                {
                    "clsName": "Ext.form.field.Field",
                    "name": "Field.js",
                    "path": "extjs/src/form/field/"
                },
                {
                    "clsName": "Ext.layout.component.field.Field",
                    "name": "Field.js",
                    "path": "extjs/src/layout/component/field/"
                },
                {
                    "clsName": "Ext.layout.component.BoundList",
                    "name": "BoundList.js",
                    "path": "extjs/src/layout/component/"
                },
                {
                    "clsName": "Ext.layout.component.field.Trigger",
                    "name": "Trigger.js",
                    "path": "extjs/src/layout/component/field/"
                },
                {
                    "clsName": "Ext.layout.component.Tab",
                    "name": "Tab.js",
                    "path": "extjs/src/layout/component/"
                },
                {
                    "clsName": "Ext.form.action.Action",
                    "name": "Action.js",
                    "path": "extjs/src/form/action/"
                },
                {
                    "clsName": "Ext.layout.container.Anchor",
                    "name": "Anchor.js",
                    "path": "extjs/src/layout/container/"
                },
                {
                    "clsName": "Ext.grid.ColumnComponentLayout",
                    "name": "ColumnComponentLayout.js",
                    "path": "extjs/src/grid/"
                },
                {
                    "clsName": "Ext.grid.ColumnLayout",
                    "name": "ColumnLayout.js",
                    "path": "extjs/src/grid/"
                },
                {
                    "clsName": "Ext.toolbar.TextItem",
                    "name": "TextItem.js",
                    "path": "extjs/src/toolbar/"
                },
                {
                    "clsName": "Ext.layout.component.ProgressBar",
                    "name": "ProgressBar.js",
                    "path": "extjs/src/layout/component/"
                },
                {
                    "clsName": "Ext.grid.plugin.HeaderResizer",
                    "name": "HeaderResizer.js",
                    "path": "extjs/src/grid/plugin/"
                },
                {
                    "clsName": "Ext.selection.Model",
                    "name": "Model.js",
                    "path": "extjs/src/selection/"
                },
                {
                    "clsName": "Ext.dd.DragZone",
                    "name": "DragZone.js",
                    "path": "extjs/src/dd/"
                },
                {
                    "clsName": "Ext.dd.Registry",
                    "name": "Registry.js",
                    "path": "extjs/src/dd/"
                },
                {
                    "clsName": "Ext.dd.DDTarget",
                    "name": "DDTarget.js",
                    "path": "extjs/src/dd/"
                },
                {
                    "clsName": "Ext.dd.ScrollManager",
                    "name": "ScrollManager.js",
                    "path": "extjs/src/dd/"
                },
                {
                    "clsName": "Rebanho.view.Viewport",
                    "name": "Viewport.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "Rebanho.store.Logged",
                    "name": "Logged.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "Rebanho.store.CompraAnimais",
                    "name": "CompraAnimais.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "Rebanho.store.Fornecedores",
                    "name": "Fornecedores.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "Rebanho.store.Quadras",
                    "name": "Quadras.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "Rebanho.store.Confinamentos",
                    "name": "Confinamentos.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "Rebanho.model.Pesagem",
                    "name": "Pesagem.js",
                    "path": "app/model/"
                },
                {
                    "clsName": "Rebanho.store.EntradaAnimais",
                    "name": "EntradaAnimais.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "Rebanho.store.Pesagens",
                    "name": "Pesagens.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "Rebanho.store.Ocorrencias",
                    "name": "Ocorrencias.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "Rebanho.store.Nascimentos",
                    "name": "Nascimentos.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "Rebanho.store.AnimaisResumo",
                    "name": "AnimaisResumo.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "Rebanho.store.Caracteristicas",
                    "name": "Caracteristicas.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "Rebanho.model.PesosPorAnimal",
                    "name": "PesosPorAnimal.js",
                    "path": "app/model/"
                },
                {
                    "clsName": "Rebanho.model.Usuario",
                    "name": "Usuario.js",
                    "path": "app/model/"
                },
                {
                    "clsName": "Rebanho.store.Usuarios",
                    "name": "Usuarios.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "Rebanho.store.Vacinas",
                    "name": "Vacinas.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "Rebanho.store.TransferenciaAnimais",
                    "name": "TransferenciaAnimais.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "Rebanho.store.Clientes",
                    "name": "Clientes.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "Ext.chart.LegendItem",
                    "name": "LegendItem.js",
                    "path": "extjs/src/chart/"
                },
                {
                    "clsName": "Ext.chart.Legend",
                    "name": "Legend.js",
                    "path": "extjs/src/chart/"
                },
                {
                    "clsName": "Ext.chart.Mask",
                    "name": "Mask.js",
                    "path": "extjs/src/chart/"
                },
                {
                    "clsName": "Ext.chart.Tip",
                    "name": "Tip.js",
                    "path": "extjs/src/chart/"
                },
                {
                    "clsName": "Ext.chart.series.Series",
                    "name": "Series.js",
                    "path": "extjs/src/chart/series/"
                },
                {
                    "clsName": "Ext.chart.series.Cartesian",
                    "name": "Cartesian.js",
                    "path": "extjs/src/chart/series/"
                },
                {
                    "clsName": "Ext.chart.series.Gauge",
                    "name": "Gauge.js",
                    "path": "extjs/src/chart/series/"
                },
                {
                    "clsName": "Ext.chart.series.Pie",
                    "name": "Pie.js",
                    "path": "extjs/src/chart/series/"
                },
                {
                    "clsName": "Ext.chart.series.Radar",
                    "name": "Radar.js",
                    "path": "extjs/src/chart/series/"
                },
                {
                    "clsName": "Ext.chart.theme.Base",
                    "name": "Base.js",
                    "path": "extjs/src/chart/theme/"
                },
                {
                    "clsName": "Ext.chart.Chart",
                    "name": "Chart.js",
                    "path": "extjs/src/chart/"
                },
                {
                    "clsName": "Ext.chart.axis.Abstract",
                    "name": "Abstract.js",
                    "path": "extjs/src/chart/axis/"
                },
                {
                    "clsName": "Ext.chart.axis.Axis",
                    "name": "Axis.js",
                    "path": "extjs/src/chart/axis/"
                },
                {
                    "clsName": "Ext.chart.axis.Category",
                    "name": "Category.js",
                    "path": "extjs/src/chart/axis/"
                },
                {
                    "clsName": "Ext.chart.axis.Gauge",
                    "name": "Gauge.js",
                    "path": "extjs/src/chart/axis/"
                },
                {
                    "clsName": "Ext.chart.axis.Numeric",
                    "name": "Numeric.js",
                    "path": "extjs/src/chart/axis/"
                },
                {
                    "clsName": "Ext.chart.axis.Radial",
                    "name": "Radial.js",
                    "path": "extjs/src/chart/axis/"
                },
                {
                    "clsName": "Ext.chart.axis.Time",
                    "name": "Time.js",
                    "path": "extjs/src/chart/axis/"
                },
                {
                    "clsName": "Ext.chart.series.Area",
                    "name": "Area.js",
                    "path": "extjs/src/chart/series/"
                },
                {
                    "clsName": "Ext.chart.series.Bar",
                    "name": "Bar.js",
                    "path": "extjs/src/chart/series/"
                },
                {
                    "clsName": "Ext.chart.series.Column",
                    "name": "Column.js",
                    "path": "extjs/src/chart/series/"
                },
                {
                    "clsName": "Ext.chart.series.Line",
                    "name": "Line.js",
                    "path": "extjs/src/chart/series/"
                },
                {
                    "clsName": "Ext.chart.series.Scatter",
                    "name": "Scatter.js",
                    "path": "extjs/src/chart/series/"
                },
                {
                    "clsName": "Ext.picker.Date",
                    "name": "Date.js",
                    "path": "extjs/src/picker/"
                },
                {
                    "clsName": "Ext.form.field.Base",
                    "name": "Base.js",
                    "path": "extjs/src/form/field/"
                },
                {
                    "clsName": "Ext.ux.form.fieldstarrating.FieldStarRating",
                    "name": "FieldStarRating.js",
                    "path": "ux/form/fieldstarrating/"
                },
                {
                    "clsName": "Ext.layout.component.field.ComboBox",
                    "name": "ComboBox.js",
                    "path": "extjs/src/layout/component/field/"
                },
                {
                    "clsName": "Ext.tab.Tab",
                    "name": "Tab.js",
                    "path": "extjs/src/tab/"
                },
                {
                    "clsName": "Ext.tab.Bar",
                    "name": "Bar.js",
                    "path": "extjs/src/tab/"
                },
                {
                    "clsName": "Ext.tab.Panel",
                    "name": "Panel.js",
                    "path": "extjs/src/tab/"
                },
                {
                    "clsName": "Rebanho.view.home.Home",
                    "name": "Home.js",
                    "path": "app/view/home/"
                },
                {
                    "clsName": "Ext.form.action.Load",
                    "name": "Load.js",
                    "path": "extjs/src/form/action/"
                },
                {
                    "clsName": "Ext.form.action.Submit",
                    "name": "Submit.js",
                    "path": "extjs/src/form/action/"
                },
                {
                    "clsName": "Ext.layout.component.field.Text",
                    "name": "Text.js",
                    "path": "extjs/src/layout/component/field/"
                },
                {
                    "clsName": "Ext.form.field.Text",
                    "name": "Text.js",
                    "path": "extjs/src/form/field/"
                },
                {
                    "clsName": "Ext.ux.form.FieldMoney",
                    "name": "FieldMoney.js",
                    "path": "ux/form/"
                },
                {
                    "clsName": "Ext.form.field.Trigger",
                    "name": "Trigger.js",
                    "path": "extjs/src/form/field/"
                },
                {
                    "clsName": "Ext.form.field.Picker",
                    "name": "Picker.js",
                    "path": "extjs/src/form/field/"
                },
                {
                    "clsName": "Ext.form.field.Date",
                    "name": "Date.js",
                    "path": "extjs/src/form/field/"
                },
                {
                    "clsName": "Ext.ux.Router",
                    "name": "Router.js",
                    "path": "ux/"
                },
                {
                    "clsName": "Rebanho.Initialization",
                    "name": "Initialization.js",
                    "path": "app/"
                },
                {
                    "clsName": "Ext.form.field.Display",
                    "name": "Display.js",
                    "path": "extjs/src/form/field/"
                },
                {
                    "clsName": "Ext.ProgressBar",
                    "name": "ProgressBar.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.layout.component.field.TextArea",
                    "name": "TextArea.js",
                    "path": "extjs/src/layout/component/field/"
                },
                {
                    "clsName": "Ext.form.field.TextArea",
                    "name": "TextArea.js",
                    "path": "extjs/src/form/field/"
                },
                {
                    "clsName": "Ext.window.MessageBox",
                    "name": "MessageBox.js",
                    "path": "extjs/src/window/"
                },
                {
                    "clsName": "Ext.form.Basic",
                    "name": "Basic.js",
                    "path": "extjs/src/form/"
                },
                {
                    "clsName": "Ext.form.Panel",
                    "name": "Panel.js",
                    "path": "extjs/src/form/"
                },
                {
                    "clsName": "Rebanho.view.compras.animais.EntradaAnimaisForm",
                    "name": "EntradaAnimaisForm.js",
                    "path": "app/view/compras/animais/"
                },
                {
                    "clsName": "Rebanho.view.animais.AnimaisEstatisticasPanel",
                    "name": "AnimaisEstatisticasPanel.js",
                    "path": "app/view/animais/"
                },
                {
                    "clsName": "Rebanho.view.cadastros.usuarios.UsuariosForm",
                    "name": "UsuariosForm.js",
                    "path": "app/view/cadastros/usuarios/"
                },
                {
                    "clsName": "Rebanho.view.transferencias.SaidaForm",
                    "name": "SaidaForm.js",
                    "path": "app/view/transferencias/"
                },
                {
                    "clsName": "Rebanho.view.transferencias.EntradaForm",
                    "name": "EntradaForm.js",
                    "path": "app/view/transferencias/"
                },
                {
                    "clsName": "Rebanho.view.ocorrencias.pesagens.PesagensReportForm",
                    "name": "PesagensReportForm.js",
                    "path": "app/view/ocorrencias/pesagens/"
                },
                {
                    "clsName": "Ext.grid.RowEditor",
                    "name": "RowEditor.js",
                    "path": "extjs/src/grid/"
                },
                {
                    "clsName": "Ext.selection.DataViewModel",
                    "name": "DataViewModel.js",
                    "path": "extjs/src/selection/"
                },
                {
                    "clsName": "Ext.view.AbstractView",
                    "name": "AbstractView.js",
                    "path": "extjs/src/view/"
                },
                {
                    "clsName": "Ext.view.View",
                    "name": "View.js",
                    "path": "extjs/src/view/"
                },
                {
                    "clsName": "Ext.view.Table",
                    "name": "Table.js",
                    "path": "extjs/src/view/"
                },
                {
                    "clsName": "Ext.grid.View",
                    "name": "View.js",
                    "path": "extjs/src/grid/"
                },
                {
                    "clsName": "Ext.grid.Panel",
                    "name": "Panel.js",
                    "path": "extjs/src/grid/"
                },
                {
                    "clsName": "Rebanho.view.compras.animais.CompraAnimaisGrid",
                    "name": "CompraAnimaisGrid.js",
                    "path": "app/view/compras/animais/"
                },
                {
                    "clsName": "Rebanho.view.compras.animais.EntradaAnimaisList",
                    "name": "EntradaAnimaisList.js",
                    "path": "app/view/compras/animais/"
                },
                {
                    "clsName": "Rebanho.view.compras.fornecedores.FornecedoresGrid",
                    "name": "FornecedoresGrid.js",
                    "path": "app/view/compras/fornecedores/"
                },
                {
                    "clsName": "Rebanho.view.ocorrencias.OcorrenciasPorAnimalGrid",
                    "name": "OcorrenciasPorAnimalGrid.js",
                    "path": "app/view/ocorrencias/"
                },
                {
                    "clsName": "Rebanho.view.ocorrencias.pesagens.PesagensGrid",
                    "name": "PesagensGrid.js",
                    "path": "app/view/ocorrencias/pesagens/"
                },
                {
                    "clsName": "Rebanho.view.ocorrencias.pesagens.PesagensPorAnimalGrid",
                    "name": "PesagensPorAnimalGrid.js",
                    "path": "app/view/ocorrencias/pesagens/"
                },
                {
                    "clsName": "Rebanho.controller.Pesagens",
                    "name": "Pesagens.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "Rebanho.view.ocorrencias.nascimentos.NascimentosGrid",
                    "name": "NascimentosGrid.js",
                    "path": "app/view/ocorrencias/nascimentos/"
                },
                {
                    "clsName": "Rebanho.view.animais.AnimaisGrid",
                    "name": "AnimaisGrid.js",
                    "path": "app/view/animais/"
                },
                {
                    "clsName": "Rebanho.view.animais.AnimaisResumoGrid",
                    "name": "AnimaisResumoGrid.js",
                    "path": "app/view/animais/"
                },
                {
                    "clsName": "Rebanho.view.cadastros.usuarios.UsuariosGrid",
                    "name": "UsuariosGrid.js",
                    "path": "app/view/cadastros/usuarios/"
                },
                {
                    "clsName": "Rebanho.controller.Usuarios",
                    "name": "Usuarios.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "Rebanho.view.cadastros.caracteristicas.CaracteristicasGrid",
                    "name": "CaracteristicasGrid.js",
                    "path": "app/view/cadastros/caracteristicas/"
                },
                {
                    "clsName": "Rebanho.controller.Caracteristicas",
                    "name": "Caracteristicas.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "Rebanho.view.cadastros.confinamentos.ConfinamentosGrid",
                    "name": "ConfinamentosGrid.js",
                    "path": "app/view/cadastros/confinamentos/"
                },
                {
                    "clsName": "Rebanho.controller.Confinamentos",
                    "name": "Confinamentos.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "Rebanho.view.cadastros.cepea.CepeasGrid",
                    "name": "CepeasGrid.js",
                    "path": "app/view/cadastros/cepea/"
                },
                {
                    "clsName": "Rebanho.controller.Cepeas",
                    "name": "Cepeas.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "Rebanho.view.cadastros.vacinas.VacinasGrid",
                    "name": "VacinasGrid.js",
                    "path": "app/view/cadastros/vacinas/"
                },
                {
                    "clsName": "Rebanho.view.transferencias.SaidaGrid",
                    "name": "SaidaGrid.js",
                    "path": "app/view/transferencias/"
                },
                {
                    "clsName": "Rebanho.view.transferencias.TransferenciasGrid",
                    "name": "TransferenciasGrid.js",
                    "path": "app/view/transferencias/"
                },
                {
                    "clsName": "Rebanho.view.transferencias.EntradaGrid",
                    "name": "EntradaGrid.js",
                    "path": "app/view/transferencias/"
                },
                {
                    "clsName": "Rebanho.view.vendas.clientes.ClientesGrid",
                    "name": "ClientesGrid.js",
                    "path": "app/view/vendas/clientes/"
                },
                {
                    "clsName": "Ext.form.field.Spinner",
                    "name": "Spinner.js",
                    "path": "extjs/src/form/field/"
                },
                {
                    "clsName": "Ext.form.field.Number",
                    "name": "Number.js",
                    "path": "extjs/src/form/field/"
                },
                {
                    "clsName": "Ext.toolbar.Paging",
                    "name": "Paging.js",
                    "path": "extjs/src/toolbar/"
                },
                {
                    "clsName": "Ext.view.BoundList",
                    "name": "BoundList.js",
                    "path": "extjs/src/view/"
                },
                {
                    "clsName": "Ext.view.BoundListKeyNav",
                    "name": "BoundListKeyNav.js",
                    "path": "extjs/src/view/"
                },
                {
                    "clsName": "Ext.form.field.ComboBox",
                    "name": "ComboBox.js",
                    "path": "extjs/src/form/field/"
                },
                {
                    "clsName": "Rebanho.view.cadastros.vacinas.VacinasCombo",
                    "name": "VacinasCombo.js",
                    "path": "app/view/cadastros/vacinas/"
                },
                {
                    "clsName": "Rebanho.view.cadastros.confinamentos.ConfinamentosCombo",
                    "name": "ConfinamentosCombo.js",
                    "path": "app/view/cadastros/confinamentos/"
                },
                {
                    "clsName": "Rebanho.view.layout.Header",
                    "name": "Header.js",
                    "path": "app/view/layout/"
                },
                {
                    "clsName": "Rebanho.controller.Viewport",
                    "name": "Viewport.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "Rebanho.controller.Header",
                    "name": "Header.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "Rebanho.view.compras.fornecedores.FornecedoresForm",
                    "name": "FornecedoresForm.js",
                    "path": "app/view/compras/fornecedores/"
                },
                {
                    "clsName": "Rebanho.controller.Fornecedores",
                    "name": "Fornecedores.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "Rebanho.view.cadastros.quadras.QuadrasGrid",
                    "name": "QuadrasGrid.js",
                    "path": "app/view/cadastros/quadras/"
                },
                {
                    "clsName": "Rebanho.controller.Quadras",
                    "name": "Quadras.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "Rebanho.view.cadastros.vacinas.VacinasForm",
                    "name": "VacinasForm.js",
                    "path": "app/view/cadastros/vacinas/"
                },
                {
                    "clsName": "Rebanho.controller.Vacinas",
                    "name": "Vacinas.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "Rebanho.view.vendas.clientes.ClientesForm",
                    "name": "ClientesForm.js",
                    "path": "app/view/vendas/clientes/"
                },
                {
                    "clsName": "Rebanho.controller.Clientes",
                    "name": "Clientes.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "Rebanho.view.cadastros.caracteristicas.CaracteristicasCombo",
                    "name": "CaracteristicasCombo.js",
                    "path": "app/view/cadastros/caracteristicas/"
                },
                {
                    "clsName": "Rebanho.view.cadastros.cepea.CepeasCombo",
                    "name": "CepeasCombo.js",
                    "path": "app/view/cadastros/cepea/"
                },
                {
                    "clsName": "Rebanho.view.cadastros.quadras.QuadrasCombo",
                    "name": "QuadrasCombo.js",
                    "path": "app/view/cadastros/quadras/"
                },
                {
                    "clsName": "Rebanho.view.ocorrencias.OcorrenciaForm",
                    "name": "OcorrenciaForm.js",
                    "path": "app/view/ocorrencias/"
                },
                {
                    "clsName": "Rebanho.controller.Ocorrencias",
                    "name": "Ocorrencias.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "Rebanho.view.ocorrencias.nascimentos.NascimentosForm",
                    "name": "NascimentosForm.js",
                    "path": "app/view/ocorrencias/nascimentos/"
                },
                {
                    "clsName": "Rebanho.controller.Nascimentos",
                    "name": "Nascimentos.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "Rebanho.view.compras.fornecedores.FornecedoresTriggerField",
                    "name": "FornecedoresTriggerField.js",
                    "path": "app/view/compras/fornecedores/"
                },
                {
                    "clsName": "Rebanho.view.compras.animais.CompraAnimaisForm",
                    "name": "CompraAnimaisForm.js",
                    "path": "app/view/compras/animais/"
                },
                {
                    "clsName": "Rebanho.controller.CompraAnimais",
                    "name": "CompraAnimais.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "Rebanho.view.animais.AnimaisForm",
                    "name": "AnimaisForm.js",
                    "path": "app/view/animais/"
                },
                {
                    "clsName": "Rebanho.view.compras.animais.SelecaoNotaAbertaCombo",
                    "name": "SelecaoNotaAbertaCombo.js",
                    "path": "app/view/compras/animais/"
                },
                {
                    "clsName": "Rebanho.view.compras.animais.EntradaAnimaisWindow",
                    "name": "EntradaAnimaisWindow.js",
                    "path": "app/view/compras/animais/"
                },
                {
                    "clsName": "Ext.grid.header.DragZone",
                    "name": "DragZone.js",
                    "path": "extjs/src/grid/header/"
                },
                {
                    "clsName": "Ext.dd.DropTarget",
                    "name": "DropTarget.js",
                    "path": "extjs/src/dd/"
                },
                {
                    "clsName": "Ext.dd.DropZone",
                    "name": "DropZone.js",
                    "path": "extjs/src/dd/"
                },
                {
                    "clsName": "Ext.grid.header.DropZone",
                    "name": "DropZone.js",
                    "path": "extjs/src/grid/header/"
                },
                {
                    "clsName": "Ext.grid.plugin.HeaderReorderer",
                    "name": "HeaderReorderer.js",
                    "path": "extjs/src/grid/plugin/"
                },
                {
                    "clsName": "Ext.grid.header.Container",
                    "name": "Container.js",
                    "path": "extjs/src/grid/header/"
                },
                {
                    "clsName": "Ext.grid.column.Column",
                    "name": "Column.js",
                    "path": "extjs/src/grid/column/"
                },
                {
                    "clsName": "Ext.grid.plugin.Editing",
                    "name": "Editing.js",
                    "path": "extjs/src/grid/plugin/"
                },
                {
                    "clsName": "Ext.grid.plugin.RowEditing",
                    "name": "RowEditing.js",
                    "path": "extjs/src/grid/plugin/"
                },
                {
                    "clsName": "Rebanho.view.compras.animais.EntradaAnimaisGrid",
                    "name": "EntradaAnimaisGrid.js",
                    "path": "app/view/compras/animais/"
                },
                {
                    "clsName": "Rebanho.controller.EntradaAnimais",
                    "name": "EntradaAnimais.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "Rebanho.store.PesosPorAnimal",
                    "name": "PesosPorAnimal.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "Rebanho.controller.PesosPorAnimal",
                    "name": "PesosPorAnimal.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "Rebanho.model.PesagensReport",
                    "name": "PesagensReport.js",
                    "path": "app/model/"
                },
                {
                    "clsName": "Ext.util.Inflector",
                    "name": "Inflector.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Rebanho.store.PesagensReport",
                    "name": "PesagensReport.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "Rebanho.controller.PesagensReport",
                    "name": "PesagensReport.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "Ext.data.association.HasMany",
                    "name": "HasMany.js",
                    "path": "extjs/src/data/association/"
                },
                {
                    "clsName": "Rebanho.model.Animal",
                    "name": "Animal.js",
                    "path": "app/model/"
                },
                {
                    "clsName": "Rebanho.store.Animais",
                    "name": "Animais.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "Rebanho.controller.Animais",
                    "name": "Animais.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "Rebanho.controller.Transferencias",
                    "name": "Transferencias.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "Ext.selection.RowModel",
                    "name": "RowModel.js",
                    "path": "extjs/src/selection/"
                },
                {
                    "clsName": "Ext.grid.PagingScroller",
                    "name": "PagingScroller.js",
                    "path": "extjs/src/grid/"
                },
                {
                    "clsName": "Ext.view.TableChunker",
                    "name": "TableChunker.js",
                    "path": "extjs/src/view/"
                },
                {
                    "clsName": "Ext.grid.LockingView",
                    "name": "LockingView.js",
                    "path": "extjs/src/grid/"
                },
                {
                    "clsName": "Ext.grid.Lockable",
                    "name": "Lockable.js",
                    "path": "extjs/src/grid/"
                }
            ]
        },
        {
            "name": "Application - Production",
            "target": "app-all.js",
            "compress": true,
            "files": [
                {
                    "path": "",
                    "name": "all-classes.js"
                },
                {
                    "path": "",
                    "name": "app.js"
                }
            ]
        }
    ],
    "resources": []
}