<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>Controle de Rebanho</title>

    <style type="text/css">

    #loading-mask{
        background-color:white;
        height:100%;
        position:absolute;
        left:0;
        top:0;
        width:100%;
        z-index:20000;
    }
    #loading{
        height:auto;
        position:absolute;
        left:45%;
        top:40%;
        padding:2px;
        z-index:20001;
    }
    #loading a {
        color:#225588;
    }
    #loading .loading-indicator{
        background:white;
        color:#444;
        font:bold 13px Helvetica, Arial, sans-serif;
        height:auto;
        margin:0;
        padding:10px;
    }
    #loading-msg {
        font-size: 10px;
        font-weight: normal;
    }

    </style>



</head>
<body class="x-border-layout-ct">
    <div id="loading-mask" style=""></div>
    <div id="loading">
        <div class="loading-indicator">
            <img src="resources/extanim32.gif" width="32" height="32" style="margin-right:8px;float:left;vertical-align:top;"/>Sistema Controle de Rebanho
            <br /><span id="loading-msg">Carregando estilos e imagens...</span>
        </div>
    </div>

    <div id="viewport">
<!-- Carregando CSS -->
<!--         <link rel="stylesheet" type="text/css" href="extjs/resources/css/ext-all.css" /> -->
        <link rel="stylesheet" type="text/css" href="extjs/resources/css/ext-all-gray.css" />
<!--         <link rel="stylesheet" type="text/css" href="extjs/resources/css/ext-all-access.css" /> -->
        <link rel="stylesheet" type="text/css" href="resources/main.css">   

        <script type="text/javascript">document.getElementById('loading-msg').innerHTML = 'Carregando API...';</script>
<!-- Carregando EXTJS -->
        <script type="text/javascript" src="extjs/ext-all.js"></script>
<!--         <script type="text/javascript" src="extjs/ext-all-debug.js"></script> -->
<!--         <script type="text/javascript" src="extjs/ext-all-dev.js"></script> -->

        <script type="text/javascript">document.getElementById('loading-msg').innerHTML = 'Carregando Componenetes...';</script>

<!-- Carregando Locale PT-BR -->
        <script type="text/javascript" src="extjs/locale/ext-lang-pt_BR.js"></script>
<!-- Carregando Locale BoxMsg -->
        <script type="text/javascript" src="extjs/ux/BoxMsg.js"></script>

        <script type="text/javascript">document.getElementById('loading-msg').innerHTML = 'Inicializando...';</script>

        <!-- App.js contains Ext.App, a simple, re-usable Application component -->
        <script type="text/javascript" src="app.js"></script>
    </div><!-- end viewport -->

</body>
</html>