#CONFIGURAÇO Servidor Rebanho
    <Directory "/var/rebanho/">
        Options Indexes FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>


    Alias /rebanho "/var/rebanho/"
